{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "triggeralltests": "node_modules\\.bin\\cypress run",
    "triggeralltestsheaded": "node_modules\\.bin\\cypress run --headed",
    "triggeralltestschrome": "node_modules\\.bin\\cypress run --browser chrome",
    "triggeralltestswithreport": "node_modules\\.bin\\cypress run --reporter mochawesome"
    
  },
  "author": "Diksha Jain",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-multi-reporters": "^1.6.0",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
